# ZTIProjekt

./: .classpath  .gitignore  .project  Diagram.ucls  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/hibernate/: DatabaseActions.java  DatabaseConnection.java
src/main/java/jsf/: AuthorizationFilter.java  Book.java  FindBook.java  Login.java  LoginDAO.java  SessionUtils.java  View.java  YourBook.java
src/main/java/models/: Book.java  User.java
src/main/java/rest/: RestBase.java  RestBook.java
src/main/resources/: Book.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: addBook.xhtml  admin.xhtml  findBook.xhtml  login.xhtml  register.xhtml  yourBook.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
